wget https://amazon-eks.s3-us-west-2.amazonaws.com/1.10.3/2018-06-05/bin/linux/amd64/kubectl
chmod 755 kubectl
mv kubectl /usr/bin
yum -y install git bind-utils
pip install awscli --upgrade --user
aws configure

curl -O https://amazon-eks.s3-us-west-2.amazonaws.com/2018-04-04/eks-2017-11-01.normal.json
aws configure add-model --service-model file://eks-2017-11-01.normal.json --service-name eks

clname=`aws eks list-clusters --region us-west-2 | jq .clusters[0] | sed 's/"//g'`
cert=`aws eks describe-cluster --name $clname --query cluster.certificateAuthority.data`
url=`aws eks describe-cluster --name $clname  --query cluster.endpoint`

mkdir -p ~/.kube

cp config /tmp
sed -i s#\<endpoint-url\>#$url#g /tmp/config
sed -i s#\<base64-encoded-ca-cert\>#$cert#g /tmp/config

sed -i s#\<cluster-name\>#$clname#g /tmp/config

cp /tmp/config ~/.kube

